
:root {
    --white-color: #FFFFFF;
    --black-color: #212121;
    --brand-color: #2196F3;
    --grey-color: #757575;
    --dark-grey-color: #2F303A;
    --snow-color: #F5F4FA;
    --footer-color: #2F303A;
    --border-cards-color: #EEEEEE;
    --svg-color: #AFB1B8;
    --icons-footer-bg: rgba(255, 255, 255, 0.1);
    --bg-color-decisions: #C4C4C4;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--white-color);
    letter-spacing: 0.03em;
    font-size: 14px;
}

a {
    color: var(--black-color);
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section {
    padding: 94px 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    align-items: center;
}

/* header */

.main-menu-list {
    margin-left: 93px;
    display: flex;
    justify-content: center;
    gap: 50px;
    list-style: none;
    font-weight: 500;
    line-height: 1.14;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: var(--black-color);
}

.main-menu-list li {
    padding-top: 32px;
    padding-bottom: 32px;
}

.current {
    color: var(--brand-color);
}

.header-logo span {
    color: var(--black-color);
}

.contacts {
    display: flex;
    margin-left: auto;
}
.contacts li {
    display: flex;
    margin: 0 32px;
}

.icon-envelope {
    fill: currentColor;
    width: 16px; 
    height: 12px;
}

.icon-phone {
    fill: currentColor;
    width: 10px;
    height: 16px;
}

.contacts li svg {
    margin-right: 10px;
}

.contacts li a {
    color: var(--svg-color);
    display: flex;
    align-items: center;
    color: var(--grey-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

/* main-head-block */

.decisions {
    margin: 0 auto;
    min-width: 1200px;
    max-width: 1600px;
    padding: 200px 0;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4) , rgba(47, 48, 58, 0.4)), url("../img/Img.jpg");
    background-repeat: no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.decisions h1 {
    width: 696px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.header-btn {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    font-family: 'Roboto', sans-serif;
    width: 216px;
    height: 50px;
    border: none;
    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
}

.features-list {
    display: flex;
    justify-content: space-between;
    color: var(--black-color);
}

.features-list li svg {
    width: 70px;
    height: 70px;
}

.features-list li div {
    background-color: var(--snow-color);
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-list h3 {
    margin-top: 30px;
    font-size: 14px;
}

.features-list li {
    width: 270px;
}

.features-list li p {
    margin-top: 10px;
    font-weight: 400;
    color: var(--grey-color);;
    line-height: 1.7;
}

.actions {
    padding-top: 0;
}

.actions h2 {
    font-style: normal;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--black-color);
}

.pictures-list {
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.pictures-list li img {
    width: 370px;
    height: 294px;
}

.team-cards li img {
    width: 270px;
    height: 260px;
}

.team {
    background: var(--snow-color);
}

.team h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--black-color);
}

.team-cards {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.team-cards .social {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social a {
    color: var(--svg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
}

.social-icon {
    fill: currentColor;
    width: 20px;
    height: 20px;
}

.team-cards .team-cards-item {
    background: var(--white-color);
    font-size: 16px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
}

.team-cards-info {
    padding: 30px 0;
}

.team-cards li h3 {
    color: var(--black-color);;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.18;
}

.team-cards li p {
    color: var(--grey-color);;
    line-height: 1.35;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 16px;
}

/* footer */

footer {
    margin: 0 auto;
    min-width: 1200px;
    max-width: 1600px;
    background: var(--footer-color);
    padding: 60px 0;
}

footer p {
    line-height: 1.7;
    font-style: normal;
    font-size: 14px;
}

.contacts-footer {
    line-height: 1.7;
    font-style: normal;
}

.contacts-footer li {
    margin-top: 9px;
}

.contacts-footer li a {
    color: rgba(255, 255, 255, 0.6);
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--brand-color)
}

footer a span {
    color: var(--white-color)
}

address {
    margin-top: 20px;
}

.contacts-footer-block {
    display: inline-block;
}

.clients-list-item {
    width: 170px;
    height: 92px;
    display: flex;
    align-items: center;
}

.clients-list-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border: 1px solid var(--svg-color);
    border-radius: 4px;
    color: var(--svg-color);
}

.clients-list-icon {
    fill: currentColor;
    width: 106px;
    height: 60px;
}

.clients-list {
    display: flex;
    margin-top: 50px;
    gap: 30px;
}

.clients h2 {
    color: var(--black-color);
    font-size: 36px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    line-height: 1.16;
    text-align: center;
}

.social-footer {
    gap: 10px;
    display: flex;
    margin-top: 20px;
}

.social-footer a {
    border-radius: 50%;
    background-color: var(--icons-footer-bg);
}

.social-footer svg {
    fill: var(--white-color);
}

.subscribe p {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.subscribe {
    display: inline-block;
    margin-left: 70px;    
}

footer .container {
    display: flex;
    align-items: baseline;
}

/* portfolio */

header {
    border-bottom: 1px solid #ECECEC;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.portfolio-list li button {
    background: var(--snow-color);
    border-radius: 4px;
    padding: 8px 22px;
    color: var(--black-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    border: none;
    line-height: 1.625;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.cards-wrapper li div {
   padding: 24px 20px;
   border-left: 1px solid var(--border-cards-color);
   border-right: 1px solid var(--border-cards-color);
   border-bottom: 1px solid var(--border-cards-color);
}

.cards-link {
    display: block;
}

.cards-wrapper li h2 {
    font-weight: 700;
    font-size: 18px;
    color: var(--black-color);
    letter-spacing: 0.06em;
    line-height: 2;
}

.cards-wrapper li p {
    margin-top: 4px;
    font-size: 16px;
    color: var(--grey-color);
    line-height: 1.8;
}

/* hovers, focuses */

.cards-link:hover, .cards-link:focus {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list li button:hover {
    background: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.clients-list-item:hover, 
.clients-list-item:focus {
    fill: var(--brand-color);
    color: var(--brand-color);
}

.clients-list-item a:hover, 
.clients-list-item a:focus {
    border-color: var(--brand-color);
    color: var(--brand-color);
}

.social a:hover, 
.social a:focus {
    color: var(--white-color);
    border-radius: 50%;
    border: 1px solid var(--brand-color);
    background-color: var(--brand-color);
}

.header-btn:hover {
    cursor: pointer;
}

.contacts a:hover, 
.contacts a:focus,
.contacts-footer li a:hover,
.contacts-footer li a:focus {
    color: var(--brand-color); 
}





